<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logistics - DCH</title>
        <link rel="stylesheet" href="https://use.typekit.net/udr2mtq.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&family=Noto+Serif+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/udr2mtq.css">
        <link rel="stylesheet" href="./css/app.css">
    </head>
    <body class="tc business-focus logistics">
        <nav class="mobile-nav">
            <div class="close-btn">
                <p>Close</p>
            </div>
            <ul class="nav-list-mobile">
                <h1>Content</h1>
                <li class="editor-word">
                    <a href="./editor.htm">
                        <h6>Editor’s Note</h6>
                    </a>
                </li>
                <li class="new-year-greetings">
                    <a href="./home.htm">
                        <h6>Lunar New Year Message</h6>
                    </a>
                </li>
                <li class="cover-story">
                    <h6>Cover Story</h6>
                    <div class="dropdown">
                        <ul>
                            <li>
                                <a href="./cover-lee.htm">Message From Mr.Li</a>
                            </li>
                            <li>
                                <a href="./cover-chan.htm">Message From Mr.Chen </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="business-focus">
                    <h6>BU Focus</h6>
                    <div class="dropdown">
                        <ul>
                            <li class="car">
                                <a href="./vehicle.htm">Motor</a>
                            </li>
                            <li class="food-and-customer-goods">
                                <a href="./food-and-consumer-goods.htm">Food and FMCG</a>
                            </li>
                            <li class="electrical-device">
                                <a href="./electronic-device.htm">Electrical</a>
                            </li>
                            <li class="logistics">
                                <a href="./logistics.htm">Logistics</a>
                            </li>
                            <li class="overseas">
                                <a href="./overseas.htm">Healthcare and Overseas</a>
                            </li>
                            <li class="e-commerce">
                                <a href="./e-commerce.htm">E-commerce</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="corporate-information">
                    <h6>Corporate News</h6>
                    <div class="dropdown">
                        <ul>
                            <li class="human-resource">
                                <a href="./human-resource.htm">Human Resources</a>
                            </li>
                            <li class="management">
                                <a href="./management.htm">Corporate Management</a>
                            </li>
                            <li class="community">
                                <a href="./community.htm">Corporate Social Responsibility</a>
                            </li>
                            <li class="employee">
                                <a href="./employee.htm">Staff Engagement</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <header class="website-header">
            <div class="container-fluid">
                <div class="icon-wrapper">
                    <img draggable="false" src="./image/logo.png" alt="">
                </div>
                <a href="javascript:void(0);" class="mobile-trigger">
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </a>
            </div>
        </header>
        <section class="hero-banner">
            <div class="bg no-cursor">
                <img draggable="false" src="./image/hero-banner.png" alt="" class="desktop">
                <img draggable="false" src="./image/hero-banner-mobile.png" alt="" class="mobile">
            </div>
            <div class="desc desc-1">
                <img draggable="false" src="./image/banner-word-1.svg" alt="">
            </div>
            <div class="desc desc-2">
                <img draggable="false" src="./image/banner-word-2.svg" alt="">
            </div>
            <div class="desc desc-3">
                <img draggable="false" src="./image/banner-bg-3.png" alt="">
            </div>
            <div class="desc desc-4">
                <img draggable="false" src="./image/banner-word-3.svg" alt="">
            </div>
            <div class="absolute-bg"></div>
        </section>
        <nav class="inner-nav">
            <div class="container">
                <ul class="nav-list">
                    <li class="editor-word">
                        <a href="./editor.htm">
                            <h6>Editor’s Note</h6>
                        </a>
                    </li>
                    <li class="new-year-greetings">
                        <a href="./home.htm">
                            <h6>Lunar New Year Message</h6>
                        </a>
                    </li>
                    <li class="cover-story">
                        <h6>Cover Story</h6>
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="./cover-lee.htm">Message From <br> Mr.Li</a>
                                </li>
                                <li>
                                    <a href="./cover-chan.htm">Message From <br> Mr.Chen </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="business-focus">
                        <h6>BU Focus</h6>
                        <div class="dropdown">
                            <ul>
                                <li class="car">
                                    <a href="./vehicle.htm">Motor</a>
                                </li>
                                <li class="food-and-customer-goods">
                                    <a href="./food-and-consumer-goods.htm">Food and FMCG</a>
                                </li>
                                <li class="electrical-device">
                                    <a href="./electronic-device.htm">Electrical</a>
                                </li>
                                <li class="logistics">
                                    <a href="./logistics.htm">Logistics</a>
                                </li>
                                <li class="overseas">
                                    <a href="./overseas.htm">Healthcare and Overseas</a>
                                </li>
                                <li class="e-commerce">
                                    <a href="./e-commerce.htm">E-commerce</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="corporate-information">
                        <h6>Corporate News</h6>
                        <div class="dropdown">
                            <ul>
                                <li class="human-resource">
                                    <a href="./human-resource.htm">Human Resources</a>
                                </li>
                                <li class="management">
                                    <a href="./management.htm">Corporate Management</a>
                                </li>
                                <li class="community">
                                    <a href="./community.htm">Corporate Social Responsibility</a>
                                </li>
                                <li class="employee">
                                    <a href="./employee.htm">Staff Engagement</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-banner">
            <div class="bg no-cursor">
                <div class="head-container">
                    <img draggable="false" src="./image/head-banner-mobile.png" alt="" class="mobile">
                    <img draggable="false" src="./image/head-banner-desktop.png" alt="" class="desktop">
                    <img class="head-word-two-line" draggable="false" src="./image/logistics-head-word.svg" alt="">
                </div>
            </div>
        </div>
        <section class="content-list">
            <div class="content-block block-class-5">
                <div class="wrap">
                    <div class="max-width">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <h3>Integrated Frozen Supply Chain Solutions Provided by DCH Logistics</h3>
                            </div>
                        </div>
                        <div class="text-blk-2">
                            <div class="row main-row">
                                <div class="col-md-6 col-12">
                                    <div>
                                        <p class="mt-0">From the place of origin to the dining table, from the pharmaceutical factory to the point of vaccination, whether it is fresh food or biological vaccines, the quality and safety of products are closely related to the cold chain. With the rapid growth of market’s demand, expanding the cold chain business has become the top priority as far as the logistics sector is concerned. In order to seize the opportunity for development and adhere to the concept of sustainable development, DCH Logistics promoted the restructure of cold chain construction as early as last year, and the freezer and cold storage facilities in Kwai Chung and some of the Yuen Long logistics centres have been completed and put into use.</p>
                                        <p>After the cold storage warehouse in Yuen Long Logistics Centre is completed, it will mainly be used for storage of Sims and well-known food brands, and the remaining works will start in the first quarter of this year. After the renovation from the warehouse of normal temperature to the cold storage warehouse, the total storage capacity is expected to increase by up to 2,600 cubic meters, which will greatly improve the space utilization rate to attain maximum efficiency. In addition, the seventh floor of the Yee Lim Warehouse’s freezer in Kwai Chung is now a cold storage warehouse, serving as a platform for storage operation service for local chain food stores; on the other hand, the eleventh floor has been converted from being in normal temperature to a freezer in order to store high-quality ingredients such as organic food, Japanese rice and pasta, etc. </p>
                                        <p>With the existing cold storage facilities which are relatively complete, DCH Logistics will be committed to providing customers with integrated frozen supply chain solutions, and join hands to sail to the blue ocean. </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 order-first order-md-last">
                                    <div class="text-img left">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="bg general">
                                                        <img draggable="false" data-image src="./image/logistics-1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="bg general">
                                                        <img draggable="false" data-image src="./image/logistics-2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="bg general">
                                                        <img draggable="false" data-image src="./image/logistics-3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-block block-class-5">
                <div class="wrap">
                    <div class="max-width">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <h3>DCH’s Outstanding Representative Admitted to "China Cold Chain Hall of Fame "</h3>
                            </div>
                        </div>
                        <div class="text-blk-1 first">
                            <div class="row main-row">
                                <div class="col-md-6 col-12">
                                    <p>Organized by the China Federation of Logistics & Purchasing (CFLP) and commissioned by the Cold Chain Logistics Committee of CFLP, the "2021 (15th) China Cold Chain Industry Annual Conference" and the China Cold Chain Hall of Fame Award Ceremony was held from16th to 17th December, 2021 in Shenzhen. The theme of this annual meeting was "Windward Landing and Leapfrogging Growth", discussing the innovative development of the cold chain industry under the 14th Five-Year Plan, and to jointly create a path of evolution. The China Cold Chain Hall of Fame carried out an assessment every two years. The selection made reference to many indicators such as working time, industry’s influence, enterprises’ scale, reputation in the industry, contribution to the industry, etc., and finally elected the banner, backbone and deserving veteran of China's cold chain.</p>
                                    <p>Mr Ruan Qiguang, general manager of the National Cold Chain Support Department of DCH Logistics, was selected as an outstanding representative of the industry in the 2021 China Cold Chain Hall of Fame and was invited to participate in this annual meeting. As a witness of the development of the logistics industry in Hong Kong, China, and a participant in promoting the development of cold chain logistics in the Greater Bay Area, Mr Ruan applied the experience he accumulated in this industry for many years to the construction of cold chain logistics in the Greater Bay Area. He participated in formulating the "Frozen Packaged Food Effective Operation Specifications" and DCH is also the first batch of logistics enterprises in Guangdong Province to be certified by the nation.</p>
                                    <p>As a high-standard cold chain logistics company, DCH Logistics can better carry out logistics innovation on the platform of the Guangdong-Hong Kong-Macao-Greater Bay Area. At the same time, relying on our background, with rich experience, technology and customized solutions, DCH Logistics can provide customers with one-stop professional services regarding supply chain logistics and help customers expand into overseas markets.</p>
                                    <p>We have been committed to low-carbon development in the past few years, which is in line with the opportunities and challenges of carbon peaking and carbon neutrality in our country during the "14th Five-Year Plan" period. Our cold chain logistics will strive in the direction of new energy and develop towards low-carbon and intellectualized development.</p>
                                </div>
                                <div class="col-md-6 col-12 order-first order-md-last">
                                    <div class="text-img left">
                                        <div class="bg p-130">
                                            <img class="object-fit-contain" draggable="false" data-image src="./image/logistics-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="back-to-top">
                <div class="bg">
                    <img draggable="false" src="./image/back-to-top.png" alt="">
                </div>
            </div>
        </footer>
        <script src="./js/all.js"></script>

    </body>
</html>

